@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --moderate-violet: rgb(117, 65, 200);
    --very-dark-grayish-blue: rgb(72, 85, 106);
    --very-dark-blackish-blue: rgb(25, 33, 46);

    --light-gray: rgb(207, 207, 207);
    --light-grayish-blue: rgb(236, 242, 248);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    letter-spacing: 0.6px;
}

body {
    font-size: 13px;
    background-color: var(--light-grayish-blue);
}

.container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    /* gap: 30px; */
    width: 1200px;
    height: 660px;
    margin: 100px auto;
    box-shadow: none;
    padding: 0;
}

div {
    border-radius: 10px;
    padding: 16px 34px;
    position: relative;
    box-shadow: 8px 8px 26px 0px rgba(66, 68, 90, 0.61);
}

.one {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: var(--moderate-violet);
    color: white;
    margin: 15px;
}

.two {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    background-color: var(--very-dark-grayish-blue);
    color: white;
    margin: 15px;
}

.three {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    background-color: white;
    color: var(--very-dark-blackish-blue);
    margin: 15px;
}

.four {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: white;
    color: var(--very-dark-blackish-blue);
    margin: 15px;
}

.five {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background-color: var(--very-dark-blackish-blue);
    color: white;
    margin: 15px;
}

/* inside */
.info {
    padding: 0;
    padding-bottom: 16px;   
    box-shadow: none;
}

img {
    border-radius: 50%;
    border: 2px solid var(--light-gray);
    transform: scale(0.6);
    float: left;
    position: relative;
    left: -10px;
    margin-right: -7px;
}

span {
    display: inline-block;
    padding-bottom: 3px;
    opacity: 50%;
}

.name {
    padding-top: 11px;
    font-size: 15px;
    opacity: 92%;
}

h2 {
    font-weight: 600;
    padding-bottom: 20px;
    font-size: 20px;
    opacity: 92%;
}

p {
    line-height: 19px;
    font-size: 13px;
    opacity: 70%;
}

/* bg-pattern */
.bg-pattern {
    transform: scale(107%);
    border-radius: 0;
    border: none;
}

.bg-pattern-div {
    display: inline-block;
    position: absolute;
    right: 7%;
    top: 0;
    box-shadow: none;
    padding: 5px;
}

/* responsive */
@media (max-width: 375px) {
.container {
    grid-template-columns: 100%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    height: 1980px;
    width: 430px;
    margin: 50px auto;
}

.one {
    grid-row: 1 / 3;
    grid-column: 1 / 1;
}

.two {
    grid-row: 3 / 4;
    grid-column: 1 / 1;
}

.three {
    grid-row: 4 / 6;
    grid-column: 1 / 1;
}

.four {
    grid-row: 6 / 7;
    grid-column: 1 / 1;
}

.five {
    grid-row: 7 / 9;
    grid-column: 1 / 1;
}
}